{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node"],
    "module": "es2020",
    "paths": {
      "@red-probeaufgabe/types": ["app/types/index.ts"],
      "@red-probeaufgabe/ui": ["app/ui/index.ts"],
      "@red-probeaufgabe/core": ["app/core/index.ts"],
      "@red-probeaufgabe/search": ["app/search/index.ts"],
      "@red-probeaufgabe/dashboard": ["app/dashboard/index.ts"]
    },
    "useDefineForClassFields": false
  }
}
